# OwlRandom

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  owlkeystore  settings.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obolonnyy/owlrandom/: MainActivity.kt
app/src/main/java/com/obolonnyy/owlrandom/app/: BuildInfo.kt  MainApplication.kt  Modules.kt  Navigator.kt
app/src/main/java/com/obolonnyy/owlrandom/base/: BaseFragment.kt  BaseFragmentDepricated.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/obolonnyy/owlrandom/base/view/: SimpleDividerItemDecoration.kt
app/src/main/java/com/obolonnyy/owlrandom/core/: Clock.kt  DownloadsFileStorage.kt  FileStorage.kt  PreferencesHelper.kt  SimpleStore.kt  UriProxyCacheServer.kt
app/src/main/java/com/obolonnyy/owlrandom/create/: CreateDetailsAdapter.kt  CreateDetailsAdapterItem.kt  CreateDetailsFragment.kt  CreateDetailsViewModel.kt  CreateDetailsViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/database/: Caches.kt  Converters.kt  GooglePictureEntity.kt  GoogleSheetsRepository.kt  GroupEntity.kt  GroupsDao.kt  GroupsDatabase.kt  LanguageDao.kt  LanguageDatabase.kt  MainRepository.kt  SettingsRepository.kt  StatsDao.kt  StatsDatabase.kt  TimeStatsEntity.kt  UserSettings.kt
app/src/main/java/com/obolonnyy/owlrandom/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/obolonnyy/owlrandom/domain/: WordsInteractor.kt
app/src/main/java/com/obolonnyy/owlrandom/main/: MainAdapter.kt  MainFragment.kt  MainItem.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/model/: GooglePicture.kt  Group.kt  Item.kt  LanguageImages.kt  MainTabs.kt  MyGroup.kt  PicturedWord.kt  Stringable.kt  TimeStats.kt  Word.kt
app/src/main/java/com/obolonnyy/owlrandom/network/: GooglePictureDto.kt  GooglePicturesApi.kt  GoogleSheetsAnswerDto.kt  NetworkModule.kt  SheetsApi.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/activity/: MainActivity.kt  MainActivityViewEvent.kt  MainActivityViewModel.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/coin/: CoinFragment.kt  CoinViewModel.kt  CoinViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/create/: CreateDetailsAdapter.kt  CreateDetailsAdapterItem.kt  CreateDetailsFragment.kt  CreateDetailsViewModel.kt  CreateDetailsViewState.kt  CreateGroupFragment.kt  CreateGroupViewModel.kt  CreateGroupViewState.kt  EditDetailsAdapter.kt  EditDetailsAdapterItem.kt  EditDetailsFragment.kt  EditDetailsViewModel.kt  EditDetailsViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/details/: DetailsAdapter.kt  DetailsAdapterItem.kt  DetailsFragment.kt  DetailsViewEvent.kt  DetailsViewModel.kt  DetailsViewState.kt  PickItemsBottomSheet.kt  Randomizer.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/dice/: DiceFragment.kt  DiceViewModel.kt  DiceViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/language/: LanguageFragment.kt  LanguageTimerState.kt  LanguageViewEvent.kt  LanguageViewModel.kt  LanguageViewState.kt  SheetsRepo.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/main/: MainAdapter.kt  MainFragment.kt  MainItem.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/numbers/: NumbersFragment.kt  NumbersViewModel.kt  NumbersViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/settings/: SettingsFragment.kt  SettingsFragmentViewState.kt  SettingsViewModel.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/stats/: StatsFragment.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/presentation/teams/: GroupsFragment.kt  GroupsViewModel.kt  GroupsViewState.kt
app/src/main/java/com/obolonnyy/owlrandom/repository/: GooglePicturesRepository.kt  GoogleSheetsRepository.kt  MainRepository.kt  SettingsRepository.kt  SheetsRepo.kt  UserSettings.kt
app/src/main/java/com/obolonnyy/owlrandom/utils/: ActivityUtils.kt  Clock.kt  CollectionItils.kt  ComposeUtils.kt  ContextUtils.kt  CoroutineUtils.kt  FragmentContainerActivity.kt  FragmentFactory.kt  FragmentUtils.kt  KeyboardUtils.kt  LiveDataUtils.kt  OkHttpUtils.kt  PreferencesHelper.kt  Result.kt  SingleLiveEvent.kt  StringUtils.kt  TimberUtils.kt  ViewModelUtils.kt  ViewUtils.kt
app/src/main/res/animator/: slide_in_left_exit.xml  slide_in_right.xml  slide_in_right_exit.xml
app/src/main/res/drawable/: _21288.xml  error.xml  help_circle.xml  ic_coin_2.xml  ic_launcher_foreground.xml  ic_user_group.xml  info_circle.xml  line_divider.xml  progress.xml  radio_empty.xml  success.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_details.xml  fragment_details.xml  fragment_language.xml  fragment_main.xml  item_create_details.xml  item_details.xml  item_main.xml  testsheetsapi.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/obolonnyy/owlrandom/database/: MainRepositoryImplTest.kt  MockMainRepo.kt
app/src/test/java/com/obolonnyy/owlrandom/presentation/create/: CreateDetailsViewModelTest.kt
app/src/test/java/com/obolonnyy/owlrandom/presentation/main/: MainViewModelTest.java  (+1 more)
app/src/test/java/com/obolonnyy/owlrandom/utils/: LiveDataUtils.kt  MainCoroutineRule.kt
core-presentation/: build.gradle
core-presentation/src/main/java/com/orra/core_presentation/base/: BaseFragment.kt  BaseViewModel.kt
core-presentation/src/main/java/com/orra/core_presentation/dialog/: AlfaBottomSheetDialog.kt  BaseBottomSheet.kt  BaseBottomSheetOld.kt  BaseComposeBottomSheet.kt  BaseDialogFragment.kt
core-presentation/src/main/java/com/orra/core_presentation/utils/: ActivityUtils.kt  FragmentArgumentsDelegate.kt  ViewModel.kt
core-presentation/src/main/res/layout/: fragment_basic_dialog.xml
core-presentation/src/main/res/values/: styles.xml
(+21 files in other folders)
