buildscript {
    apply from: 'dependencies.gradle'
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21' apply true
//    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}