def versions = [
        kotlin            : '1.3.61',
        coroutines        : '1.3.0',
        arch              : '2.2.0',
        koin              : '2.0.1',
        room              : '2.2.5',

        appcompat         : '1.1.0',
        constraintlayout  : '2.0.0-beta4',
        material          : '1.1.0-beta01',
        material_dialog   : '3.3.0',
        recyclerview      : '1.1.0-beta05',
        swiperefreshlayout: '1.0.0',

        retrofit          : '2.6.2',
        converter         : '2.6.2',
        adapter           : '0.9.2',
        interceptor       : '3.11.0',
        moshi             : '1.9.2',
        timber            : '4.7.1',
        truth             : '0.42',

        multidex          : '2.0.1',

        junit             : 'junit:junit:4.12',
        runner            : 'com.android.support.test:runner:1.0.2',
        espresso          : 'com.android.support.test.espresso:espresso-core:3.0.2'
]

ext.versions = versions