buildscript {
    apply from: '../dependencies.gradle'
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.obolonnyy.owlrandom'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.obolonnyy.owlrandom"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "0.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'mambabamba'
            storeFile file('../owlkeystore')
            storePassword 'mambabamba'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityValue
        targetCompatibility sourceCompatibilityValue
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvmTargetValue
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "owl-random-${variant.name}-${variant.versionCode}-v${variant.versionName}.apk"
            }
    }

}

dependencies {

    implementation project(path: ':core-ui')
    implementation project(path: ':core-presentation')

    implementation androidxLib.values()
    implementation compose.values()
    implementation multiDEXLib
    implementation coilUsial

    implementation kotlinImpl.values()
    implementation coroutines.values()
    implementation retrofit.values()
    implementation okHttp
    implementation serialization
    implementation datetime

    implementation flippable
    implementation materialBottom

    implementation room.values()
    ksp (roomKsp)

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation timber

    debugImplementation debugCompose.values()

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}