buildscript {
    apply from: '../dependencies.gradle'
}
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    namespace 'com.obolonnyy.owlrandom'
    compileSdk 33

    defaultConfig {
        applicationId "com.obolonnyy.owlrandom"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityValue
        targetCompatibility sourceCompatibilityValue
    }
    kotlinOptions {
        jvmTarget = jvmTargetValue
    }
    buildFeatures {
        buildConfig = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeCompilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "owl-random-${variant.name}-${variant.versionCode}-v${variant.versionName}.apk"
            }
    }

}

dependencies {

    implementation project(path: ':core-ui')

    implementation platform('androidx.compose:compose-bom:2022.10.00')

    implementation androidxLib.values()
    implementation compose.values()
    implementation multiDEXLib
    implementation coilUsial

    implementation kotlinImpl.values()
    implementation coroutines.values()
    implementation retrofit.values()
    implementation okHttp
    implementation serialization
    implementation datetime

    //todo remove later
    //todo remove later
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "androidx.multidex:multidex:$versions.multidex"
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"

    kapt("androidx.room:room-compiler:${versions.room}")

    def room_version = "1.1.1"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    //    kapt "android.arch.persistence.room:compiler:${versions.room}n"

//    kapt "androidx.room:room-compiler:${versions.room}"
//    ksp("androidx.room:room-compiler:${versions.room}")

//    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"


    debugImplementation debugCompose.values()

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}