buildscript {
    apply from: '../dependencies.gradle'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.orra.core_presentation'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = composeCompilerVersion
    }
    compileOptions {
        sourceCompatibility sourceCompatibilityValue
        targetCompatibility sourceCompatibilityValue
    }
    kotlinOptions {
        jvmTarget = jvmTargetValue
    }
}

dependencies {
    implementation project(path: ':core-ui')

    implementation materialBottom

    implementation kotlinImpl.values()
    implementation compose.values()
    implementation androidxLib.values()

}