<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/create_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="@string/create_details_title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/create_details_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/create_details_item_title_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_details_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_create_details" />

</LinearLayout>